NODE_ENV=local
HOST=http://localhost
PORT=18899

MS_MONGODB_URI= mongodb+srv://root:cjzlqkqh@cluster0.rmaqe.mongodb.net/msBlog?retryWrites=true&w=majority

API_HOST=http://localhost:18989
EDITOR_URI=http://localhost:18989
AWESOME_BOT_DOMAIN=localhost

GOOGLE_OAUTH_ID=952923673321-nt50v0rebmd0nutlqg5ukfb9pj962j7f.apps.googleusercontent.com
GOOGLE_OAUTH_KEY=iD-XVrqaQmwH2f3t8kI56ep7