NODE_ENV=local
HOST=http://dev-api.maengmung.site
PORT=8899

MS_MONGODB_URI= mongodb+srv://root:cjzlqkqh@cluster0.rmaqe.mongodb.net/msBlog?retryWrites=true&w=majority

API_HOST=http://dev-api.maengmung.site
EDITOR_URI=http://dev.maengmung.site
AWESOME_BOT_DOMAIN=maengmung.site

GOOGLE_OAUTH_ID=952923673321-nt50v0rebmd0nutlqg5ukfb9pj962j7f.apps.googleusercontent.com
GOOGLE_OAUTH_KEY=iD-XVrqaQmwH2f3t8kI56ep7