NODE_ENV=local
HOST=http://localhost
PORT=8899

SUPER_MARKET_MONGODB_URI=mongodb://supermarket:supermarket0414@dev-happybot.happytalk.io:21000/supermarket
AWESOME_BOT_MONGODB_URI=mongodb://awesomebot:awesomebot0416@dev-happybot.happytalk.io:21000/awesomebot

AWESOME_BOT_MARKET_HOST=https://local-asb-market-api.happytalk.io
SUPER_MARKET_EDITOR_URI=https://local-asb-market2.happytalk.io
AWESOME_BOT_USER_HOST=https://local-asb-user.happytalk.io
AWESOME_BOT_EDITOR_URI=https://local-asb.happytalk.io
AWESOME_BOT_API_URI=https://local-asb-api.happytalk.io
AWESOME_BOT_DOMAIN=happytalk.io

GOOGLE_OAUTH_ID=335897271982-5l4ql5h6j6qjhavaqu28eafv1fok01t2.apps.googleusercontent.com
GOOGLE_OAUTH_KEY=B_YFXXpLlC2bwDjTthC1dbg1