NODE_ENV=local
HOST=http://dev-api.maengmung.site
PORT=8899

SUPER_MARKET_MONGODB_URI=mongodb://supermarket:supermarket0414@dev-happybot.happytalk.io:21000/supermarket
AWESOME_BOT_MONGODB_URI=mongodb://awesomebot:awesomebot0416@dev-happybot.happytalk.io:21000/awesomebot

AWESOME_BOT_MARKET_HOST=http://dev-api.maengmung.site
SUPER_MARKET_EDITOR_URI=http://dev.maengmung.site
AWESOME_BOT_USER_HOST=https://local-asb-user.happytalk.io
AWESOME_BOT_EDITOR_URI=https://local-asb.happytalk.io
AWESOME_BOT_API_URI=https://local-asb-api.happytalk.io
AWESOME_BOT_DOMAIN=maengmung.site

GOOGLE_OAUTH_ID=952923673321-nt50v0rebmd0nutlqg5ukfb9pj962j7f.apps.googleusercontent.com
GOOGLE_OAUTH_KEY=iD-XVrqaQmwH2f3t8kI56ep7